# Principio de Mínimos Cuadrados
###### En los puntos que se pueden observar en la gráfica se ven la relación de ambos vectores y con los cuales podemos ver qué tienen una relación alta con pendiente negativa 
x<- c(132,129,120,113.2,105,92,84,83.2,88.4,59,80,81.5,71,69.2)
y<- c(46,48,51,52.1,54,52,59,58.7,61.6,64,61.4,54.6,58.8,58)
a1mx<- mean(x)
a1my<- mean(y)
Mincua<-data.frame(x,y)

## B1
#install.packages("ggplot2")
#library(ggplot2)
x11()
plot(x,y)
b1<- x-a1mx
b2<- y-a1my
k<- sum(p1*p2)
xx<- sum(p1^2)
B1<- k/xx
B1


## B 0
b1<-sum(y)
b2<-B1*(sum(x))
B0<- (b1-b2)/14
B0

## Gráfica
x11()
ggplot( mincua, aes(x,y))+geom_point()+ggtitle("Diagráma de dispersión")+
         geom_smooth(method = "lm")
