x<-c(42.2, 42.6, 43.3, 43.5, 43.7, 44.1, 44.9, 45.3, 45.7, 45.7, 45.9, 
     46, 46.2, 46.2, 46.8, 46.8, 47.1, 47.2)
y<-c(44,44,44,45,45,46,46,46,47,48,48,48,47,48,48,49,49,49)

mod1 <- lm(y ~ x)  ####se esta planteando el modelo de regresion
show(mod1)  ###dice que elementos tiene el modelo beta 1 y 0
names(mod1)
summary(mod1)  ####aparecen varios elementos(las betas, desvicacion estandar(s de b1 gorrito), error, p value)
#entre mas cercano a 0 mas significativo
anova(mod1)


###ejercicio

a<-c(635,644,711,708,836,820,810,870,856,923,878,937,948)
b<-c(100,93,88,84,77,75,74,63,57,55,47,43,38)
mod3<- lm(b~a)
summary(mod3)
anova(mod3)
qt(.025,df=11)
###intervalos
(-0.17563+(-2.00985)*(.01837))
(-0.17563-(-2.00985)*(.01837))
###intervalo de confianza (-.216062,-.135197)

###ejercicio tarea

x1<-c(5,12,14,17,23,30,40,47,55,67,72,81,96,112,127) ##volumen de precipitacion
y1<-c(4,10,13,15,15,25,27,46,38,46,53,70,82,99,100)  ##volumen escurrimiento

##1
mod4<- lm(y1~x1)
summary(mod4)
anova(mod4)
####la relacion existente entre la precipitacion y escurrimiento es alta, dado que se
#acerca a la unidad el parametro de la r cuadrada ajustada con .9734, con lo cual se 
#prueba que la hipotesis alternativa se cumple
##2
s<-qt(.025,13)
##intervalos
(.82697+s*(.03652))
(.82697-s*(.03652))
###el intevalo es (0.7480733,0.9058667) 
###loque quiere decir es que el volumen de escurrimiento se encuentra 
# mayor de .74 y menor de .90 de acuerdo al volumen de precipitacion.
